spring.application.name=ApiRestFul
spring.data.mongodb.uri=mongodb+srv://jhonyapereap:Ramsey.1094@clustermyfirstapi.faol2.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMyFirstAPI
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
springdoc.swagger-ui.url=/openapi.yaml
