spring.application.name=ApiRestFul
spring.data.mongodb.uri=mongodb://localhost:27017/miFirstAPIdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
springdoc.swagger-ui.url=/openapi.yaml
